spring.application.name=floricultura
spring.datasource.url=jdbc:sqlite:floricultura.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api@smtp.mailtrap.io
spring.mail.password=b3e28506160f8052b41e00d1b7c4b611
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
